{
  "name": "directus-project",
  "version": "1.0.0",
  "description": "Directus",
  "engines": {
    "node": "14.18.2"
  },
  "scripts": {
    "start": "directus start"
  },
  "dependencies": {
    "directus": "^9.10.0",
    "pg": "^8.5.1"
  }
}
